<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    :root {
        --cor-input:rgb(44, 69, 95);
        --cor-fundo:rgb(17, 28, 39);
    }
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: rgba(26, 47, 71, 0.692);
        font-size: 3em;
    }
 .container {
    width: 100vw;
    height: 100vh;
    background-color: rgb(65, 82, 102);
    display: flex;
    justify-content: center;
    

}
    
    .card {
        width: 60vw;
        display: flex;
        justify-content: center;
        align-items: center;

    }.caixa {
        display: flex;
        width: 100%;
        max-width: 100%;
        height: 60%;
        padding: 5px;
        float: left;
        background-color: rgb(207, 207, 207);
        border-radius: 0px 15px 15px 0px;
        box-shadow: 18px 18px 2px rgba(0, 0, 0, 0.438);
    }
    .caixa_left {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
        max-width: 60%;
        height: auto;
        background-color: rgb(207, 207, 207);
        
    }
    .caixa_right {
        display: flex;
        width: 50%;
        max-width: 50%;
        height: auto;
        background-color: rgb(31, 48, 66);
        align-items: center;
        flex-direction: column;
        box-shadow: 2px 2px 5px rgb(42, 77, 105);
        border-radius: 25px;

    }
    h1{
        font-size: 0.9em;
        text-align: center;
        color: rgb(49, 87, 131);
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 5px;
    }
    .topo {
        width: 90%;
        height: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .textfield {
        width: 100%;
        height: 40%;
        display: flex;
        font-size: 0.4em;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(204, 204, 204);
        flex-direction: column;
    }

    .textfield label {
        color: rgb(121, 142, 165);
        display: flex;
        justify-content: flex-start;
        margin-top: 40px;
        margin-left: 10px;
    }
    
    .textfield input {
        width: 50vw; 
        max-width: 89%;
        border: none;
        padding: 15px;
        border-radius: 2px;
        background-color: var(--cor-input);
        box-shadow: 4px 5px 10px rgb(16, 23, 32);
        margin-left: 10px;
        outline: none;
     }
     .textfield input:hover {
        width: 50vw; 
        max-width: 89%;
        border: none;
        padding: 15px;
        border-radius: 2px;
        background-color: var(--cor-input);
        box-shadow: 8px 8px 40px var(--cor-fundo);  
        margin-left: 10px;
        transition: all 0.3s;
     }

     button {
        width: 50vw;
        height: 6vh;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: none;
        border-radius: 5px;
        padding: 5px;
        color: rgb(31, 48, 66);
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 5px;
        background-color: var(--cor-input);
        box-shadow: 8px 8px 50px var(--cor-fundo);  
        transition: all 0.5s;


     }
     button:hover {
        width: 50vw;
        height: 6vh;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: none;
        border-radius: 5px;
        padding: 5px;
        color: rgb(31, 48, 66);
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 5px;
        transition: all 0.5s;
        background-color: rgb(23, 36, 49);
        box-shadow: 8px 8px 50px var(--cor-input);        

     }

     .logar {
        display: flex;
        justify-content: center;
        align-items: end;
        width: 60%;
        height: 30%;
     }
     .logar a{ 
        font-size: 1.8em;
        text-decoration:none ;
        color: rgb(70, 110, 153);
        text-shadow: 5px 5px 21px rgb(0, 10, 20);
        font-weight:800;
        letter-spacing: 5px;
        transition: 0.3s;
     }

     .cad a {
        text-decoration: none;
        font-size: 0.4em;
        color: rgb(117, 117, 117);
    }
     .cad a:hover {
        text-decoration: underline;
        font-size: 0.4em;
        transition:  0.4s;
        color: rgb(117, 117, 117);
        
     }
     img {
        width: 80%;
        height:80%;
        transition: all 0.6s;

     }
     img:hover {
        width: 100%;
        height:100%;
        transition: all 0.6s;
     }
     .reset {
        width: 90%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        margin-top: 6px;
    }
     .reset a {
        text-decoration: none;
        font-size: 0.3em;
        color: rgb(117, 117, 117);
     }
     .reset a:hover {
        text-decoration: underline;
        font-size: 0.3em;
        color: rgb(117, 117, 117);
     }
    
</style>

</head>
<body>
    <div class="container">
        <div class="card">
        <div class="caixa">
            <div class="caixa_left">
                <img src="imagens/pngegg.png" alt="">
            </div>
            <div class="caixa_right">
                <div class="topo">
                    <h1>LOGIN</h1>
                </div>
                <div class="textfield">
                    <label for="">Usuario:</label>
                    <input type="text">
                    <label for="">Senha:</label>
                    <input type="text">
                </div>
                <div class="reset"><a href="">Esqueceu a senha ?</a></div>
                <div class="logar"> 
                <button><a href="">LOGAR</a></button>
                </div>
                <div class="cad">
                    <a href="">Criar Cadastro</a>
                </div>
            </div>
        </div>
         </div>
    </div>
    
</body>
</html>